HUNTR_USERNAME=SAMPLE
HUNTR_PASSWORD=SAMPLE123
HUNTR_BOARD_URL=http://example.com/
WEBDRIVER_PATH=utils/chromedriver
ENVIRONMENT=dev # or prod

# Optional if you're retrieving an archived board from before
ARCHIVED_BOARD_NAME="Your board name"